<!--miniprogram/pages/message/message.wxml-->
 <view class="cu-list menu-avatar">
    <view class="cu-item" wx:for="{{allMessageList}}" wx:key="item.id" data-params="{{item.userInfo}}" bindtap='showData'>
      <view class="cu-avatar radius lg" style="background-image:url({{item.userInfo.avatarUrl}})"></view>
      <view class="content">
        <view class="text-pink">
          <text class="text-cut">{{item.userInfo.nickName}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">{{item.lastMessage}}</text>
        </view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">{{item.lastMessageAt}}</view>
        <view class="cu-tag round bg-red sm" wx:if="{{item.unreadMessagesCount}}">{{item.unreadMessagesCount}}</view>
      </view>
    </view>
   
  </view>
