<!--miniprogram/pages/goodsDetail/goodsDetail.wxml-->
<view class="skeleton pb-100">
  <swiper class='x__swiper skeleton-rect' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{pageData.images}}" wx:key="{{index}}">
      <swiper-item>
        <image mode='aspectFit' src="{{item}}" class="slide-image " data-currentUrl="{{item}}" catchtap='previewImage' />
      </swiper-item>
    </block>
  </swiper>
  <view class="p-3">
    <view class="flex-between">
      <view class="moneyRed flex-start skeleton-rect">
        <i-avatar src="./../../../images/egg.png" size="small"></i-avatar>
        <text>{{pageData.money}}</text>
        <text>元</text>
      </view>
      <view class="font-base flex-around lightColor skeleton-rect">
        <text class="mr-2">收藏</text>
        <text>{{pageData.collection}}</text>
      </view>
    </view>
    <view class="flex-start mt-2 skeleton-rect">
      <text class="font-small">支持发货方式：</text>
      <i-tag i-class="font-base x__tag_base mr-1" name="标签一" color="yellow" wx:for="{{pageData.shippingMethods}}" wx:key="{{index}}">
        {{item.name}}
      </i-tag>
    </view>
    <view class="flex-start mt-2">
      <text class="skeleton-rect">{{pageData.name||"名称"}}</text>
    </view>
    <view class="flex-start mt-2 lightColor skeleton-rect">
      <text class="font-base">{{pageData.description||"描述"}}</text>
    </view>
    <view class="flex-between mt-1 pt-2 flex-warp border-top-1" bindtap='handleEnterChat'>
      <view class="font-base">
        <i-avatar class="skeleton-radius" src="{{pageData.avatarUrl}}" size="default"></i-avatar>
        <text class="mh-1 skeleton-rect">{{pageData.nickName||"用户名"}}</text>
        <text class="lightColor skeleton-rect">{{pageData.createTime||"发布时间"}}</text>
      </view>
      <view class="font-base primaryColor">
        <text class="skeleton-rect">{{pageData.address.region[1]||"地址"}}-</text>
        <text class="skeleton-rect">{{pageData.address.region[2]||"地址"}}</text>
      </view>
    </view>
  </view>
  <i-panel title="留言(1)" class="skeleton-rect">
    <view class="font-base flex-column pv-3">
      <view class="light">还没有人留言哟，快来抢沙发~</view>
      <view class="flex-center mt-2">
        <i-avatar i-class="mh-2" src="{{userData.avatarUrl}}" size="default"></i-avatar>
        <view class="send-message-container flex-start">
          <text class="arrow-left"></text>
          <i-input i-class="x__input" value="{{}}" type="number" mode="wrapped" placeholder="问问更多细节" />
          <i-button i-class="x__input_button" bind:click="handleSendClick" type="success">发送</i-button>
        </view>
      </view>
    </view>
  </i-panel>
</view>
<view class="footer__btn flex-start backgroundWhite border-top-1">
  <view class="flex-column flex-1">
    <button wx:if='{{!isCollected}}' class="button-transparent backgroundWhite flex-column lightColor" bindtap='handleAddFavorites'>
      <i-icon type="collection" size='24' />
      <text>收藏</text>
    </button>
    <button wx:if='{{isCollected}}' class="button-transparent backgroundWhite flex-column lightColor" bindtap='cancelAddFavorites'>
    <i-icon type="collection_fill" size='24' color="#ff0036"/>
      <text>已收藏</text>
    </button>
  </view>
  <view class="flex-column flex-1">
    <button open-type='contact' class="button-transparent backgroundWhite flex-column lightColor">
      <i-icon type="customerservice_fill" size='24' />
      <text>客服</text>
    </button>
  </view>
  <view class="flex-column flex-1">
    <button open-type="share" class="button-transparent backgroundWhite flex-column lightColor">
      <i-icon type="share" size='24' />
      <text>分享</text>
    </button>
  </view>
  <view class="flex-3">
    <button class="flex-column button-transparent backgroundMoneyRed">
      <text style='line-height:100rpx'>立刻交易</text>
    </button>
  </view>
</view>
<skeleton wx:if="{{showSkeleton}}"></skeleton>