/* component/goodsItem/goodsItem.wxss */

.goods__list_item {
  width: 100%;
  background: #fff;
  position: relative;
}

.goods-item-layout{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top:0;
  background: rgba(0, 0, 0, 0.7);
  z-index:99;
}

.list__item_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 10rpx;
}

.item__name {
  padding: 10rpx 0 10rpx 10rpx;
  white-space: normal;
}

.avatar {
  display: flex;
  align-items: center;
}

.price {
  color: #ff0036;
  font-weight: 700;
}

.name {
  color: palevioletred;
  margin-left: 10rpx;
}

.list__item_content {
  width: 100%;
  height: 300rpx;
  overflow: hidden;
}

.item__image {
  width: 100%;
  height: 100%;
}

.area {
  color: #2d8cf0;
}

.time{
  color: #80848f;
}

.item__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx;
}

.list__item_other{
  padding: 10rpx;
}