/* miniprogram/pages/publishDetail/publishDetail.wxss */

/* other */

.right__footer_start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.right__footer_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__btn {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
}
