<!--miniprogram/pages/publishDetail/publishDetail.wxml-->
<i-cell-group>
  <i-cell title="交易类型">
    <view class='right__footer_between' slot="footer">
      <i-tag 
          i-class="my-i-tag"
          wx:for="{{transactionTypeTags}}" 
          wx:key="{{index}}"
          bindchange="onChangeTransactionType" 
          checkable="{{true}}" 
          name="{{index}}" 
          color="{{item.color}}" 
          checked="{{item.checked}}" 
          type="border"
          style="margin-right:10rpx;">
          {{item.name}}
      </i-tag>
    </view>
  </i-cell>
</i-cell-group>
<i-panel title="">
    <i-input right value="{{ money }}" type="number" title="兑换金额" placeholder="请输入兑换金额" bind:change="handleMoneyChange" />
</i-panel>
<i-panel title="" class="cell-panel">
  <i-cell-group>
    <i-cell title="支持发货方式(可多选)">
      <view class='right__footer_between' slot="footer">
        <i-tag 
            i-class="my-i-tag"
            wx:for="{{shippingMethodsTags}}" 
            wx:key="{{index}}"
            bindchange="onChangeShippingMethods" 
            checkable="{{true}}" 
            name="{{index}}" 
            color="{{item.color}}" 
            checked="{{item.checked}}" 
            type="border"
            style="margin-right:10rpx;">
            {{item.name}}
        </i-tag>
      </view>
    </i-cell>
  </i-cell-group>
</i-panel>
<i-panel title="">
  <i-cell-group>
    <i-cell title="商品重量" value="{{weight}}" bind:click="handleSelectWeight"></i-cell>
  </i-cell-group>
</i-panel>
<i-panel title="">
  <i-cell-group>
    <i-cell title="选择地址" is-link url="/pages/address/address" value="{{'选择地址'}}"></i-cell>
  </i-cell-group>
</i-panel>
<i-action-sheet visible="{{ visibleActions }}" actions="{{ weightActions }}" show-cancel bind:cancel="handleCancelWeightActions" bind:click="handleClickItem">
    <view slot="header" style="padding: 16rpx">
        <text>3kg以上的物品建议选择同城交易哟</text>
    </view>
</i-action-sheet>
<i-button class="footer__btn" type="primary" bind:click="" disabled type="error" shape="circle" size="small">确定上架</i-button>